# transportadora-base

./: README.md
back/springboot-base-transportadora/: pom.xml
back/springboot-base-transportadora/src/main/java/br/com/transportadora/: ServletInitializer.java  SpringbootBaseTransportadoraApplication.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/api/: EnderecoAPI.java  TransportadoraAPI.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/configuration/: DataConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/crud/ipml/: EnderecoServiceInterface.java  TransportadoraServiceInterface.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/exception/: BadResquestException.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/model/: Endereco.java  Transportadora.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/repository/: EnderecoRepository.java  TransportadoraRepository.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/service/: EnderecoService.java  TransportadoraService.java
back/springboot-base-transportadora/src/main/java/br/com/transportadora/util/: TipoConsultaEnum.java
back/springboot-base-transportadora/src/main/resources/: application.properties
back/springboot-base-transportadora/src/test/java/br/com/transportadora/: SpringbootBaseTransportadoraApplicationTests.java
front/angula-base-transportadora/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/angula-base-transportadora/e2e/src/: app.e2e-spec.ts
front/angula-base-transportadora/src/: index.html
front/angula-base-transportadora/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/angula-base-transportadora/src/app/app/: transportadora.service.ts
front/angula-base-transportadora/src/model/: endereco.model.ts  transportadora.model.ts
